<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WP9-lk-oM7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="c6J-XU-xs6">
            <objects>
                <viewController title="Detail" id="d22-Ae-f7q" customClass="DetailViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nRn-qF-diz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-Uv-684">
                                <rect key="frame" x="32" y="148" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk4-Hi-PKf">
                                <rect key="frame" x="32" y="204" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9489094615" green="0.48177424130000002" blue="0.2456129732" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="hTN-Q1-K7D"/>
                    </view>
                    <connections>
                        <outlet property="lbName" destination="1o1-Uv-684" id="CU9-UA-uId"/>
                        <outlet property="lbPhone" destination="gk4-Hi-PKf" id="fsR-Mh-Ldm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRD-4e-aiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="314"/>
        </scene>
        <!--New Person-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFM-lk-4fG">
                                <rect key="frame" x="139" y="109" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CL2-WV-ALH">
                                <rect key="frame" x="139" y="153" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eho-Pd-9Ue">
                                <rect key="frame" x="86" y="318" width="193" height="30"/>
                                <state key="normal" title="update"/>
                                <connections>
                                    <action selector="udpate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aL-ci-gAD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bv9-Dy-flb">
                                <rect key="frame" x="116" y="378" width="132" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rnu-pX-qCO"/>
                                </constraints>
                                <state key="normal" title="del"/>
                                <connections>
                                    <action selector="del:" destination="BYZ-38-t0r" eventType="touchUpInside" id="531-9A-Kcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMJ-2y-rQn">
                                <rect key="frame" x="159" y="436" width="46" height="30"/>
                                <state key="normal" title="query"/>
                                <connections>
                                    <action selector="query:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ze8-K3-dOg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMJ-2y-rQn" secondAttribute="bottom" constant="201" id="04q-CR-CfQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eho-Pd-9Ue" secondAttribute="trailing" constant="96" id="8nL-Rx-avV"/>
                            <constraint firstItem="bv9-Dy-flb" firstAttribute="centerX" secondItem="lMJ-2y-rQn" secondAttribute="centerX" id="CiE-M2-LCz"/>
                            <constraint firstItem="bv9-Dy-flb" firstAttribute="top" secondItem="eho-Pd-9Ue" secondAttribute="bottom" constant="30" id="SgJ-hZ-FIv"/>
                            <constraint firstItem="eho-Pd-9Ue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SlJ-6a-3x4"/>
                            <constraint firstItem="eho-Pd-9Ue" firstAttribute="centerX" secondItem="bv9-Dy-flb" secondAttribute="centerX" id="Yk2-iP-dTh"/>
                            <constraint firstItem="eho-Pd-9Ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="bNL-FE-juL"/>
                            <constraint firstItem="lMJ-2y-rQn" firstAttribute="top" secondItem="bv9-Dy-flb" secondAttribute="bottom" constant="28" id="d0Y-RE-JO4"/>
                            <constraint firstItem="lMJ-2y-rQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="eLF-wA-MQG"/>
                            <constraint firstItem="bv9-Dy-flb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="ts7-Bf-nsp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Person" id="vLZ-pA-yjX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="R42-Mq-HjS">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="b05-6F-vYs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="p5k-8D-JbB">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="9Jx-rt-H1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfName" destination="mFM-lk-4fG" id="zT5-aV-f7I"/>
                        <outlet property="tfPhone" destination="CL2-WV-ALH" id="gDe-El-9C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-403.44827586206901"/>
        </scene>
        <!--Person List-->
        <scene sceneID="YTb-v7-nML">
            <objects>
                <tableViewController id="Rgw-Ol-qwQ" customClass="PersonTableViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mtn-EF-Cjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="KkE-qb-Cje" style="IBUITableViewCellStyleDefault" id="oNK-BD-Tl3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNK-BD-Tl3" id="geE-oM-0R2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KkE-qb-Cje">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rgw-Ol-qwQ" id="4Vh-eE-n9A"/>
                            <outlet property="delegate" destination="Rgw-Ol-qwQ" id="axV-RH-vQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Person List" id="2IK-Iu-2Bd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f2u-1z-ddM">
                            <connections>
                                <segue destination="CRb-b2-zzT" kind="presentation" id="kc5-Y6-Cbr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="d22-Ae-f7q" kind="presentation" identifier="showDetail" id="Q9B-aX-ZGw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHx-LT-DgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218" y="-210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ID-hN-YAn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WP9-lk-oM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ah-Ya-gTW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rgw-Ol-qwQ" kind="relationship" relationship="rootViewController" id="Jb8-ua-QL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o64-Tr-htr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2015.2" y="-210.04497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bOK-pC-gTP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRb-b2-zzT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BDA-aN-ccd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="56p-vI-VM2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKq-1p-SFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-403"/>
        </scene>
    </scenes>
</document>
